1=What is the capital of France?
2=Which river is the longest in the world?
3=What country has the most islands in the world?
4=In which country is the Great Barrier Reef located?
5=What is the smallest country in the world?
6=Which U.S. state has the longest coastline?
7=What is the capital of Japan?
8=Which desert is the largest in the world?
9=Mount Everest lies on the border of which two countries?
10=What is the largest continent by land area?
11=Which African country is also known as the Horn of Africa?
12=What is the official language of Brazil?
13=Which country has the most natural lakes?
14=What is the longest river in Europe?
15=Which country is known as the Land of the Rising Sun?
16=What ocean lies between Europe and North America?
17=Which European city has the most bridges?
18=What is the name of the sea located between Australia and New Zealand?
19=What is the capital city of Kenya?
20=Which Asian country is home to the world?s largest population?
21=What is the southernmost continent on Earth?
22=Which country does the island of Crete belong to?
23=What is the official language of Egypt?
24=Which city is known as the Big Apple?
25=What is the driest place on Earth?
26=What is the name of the highest waterfall in the world?
27=Which country has the most UNESCO World Heritage Sites?
28=What is the capital city of Canada?
29=Which desert covers much of northern Africa?
30=What is the largest country in South America?
31=What is the name of the mountain range in South America?
32=Which river flows through Paris?
33=What is the smallest ocean in the world?
34=Which country has the longest coastline in the world?
35=Which European country is famous for its fjords?
36=What is the capital of Australia?
37=What is the name of the sea to the south of China?
38=Which city is known as the Eternal City?
39=What is the only country that is also a continent?
40=Which U.S. state is the Grand Canyon located in?
41=What is the largest island in the world?
42=What is the name of the famous river in Egypt?
43=Which city is known for its canals and gondolas?
44=What is the name of the large desert in Australia?
45=Which two countries are connected by the Channel Tunnel?
46=What is the capital of South Korea?
47=Which African lake is the largest by area?
48=Which U.S. state is known as the Sunshine State?
49=What is the highest mountain in Africa?
50=Which country has the largest population in the world?
