11=Who won the Grammy for Album of the Year in 2023?
12=Which artist is known as the "Piano Man"?
13=What is the best-selling album of all time?
14=Which band performed at the 2022 Super Bowl Halftime Show?
15=Who is the youngest solo artist to win a Grammy for Album of the Year?
16=What is the stage name of Abel Tesfaye?
17=Which artist sang "Rolling in the Deep"?
18=Which K-pop group is known for hits like "Dynamite" and "Butter"?
19=What is Madonna?s real first name?
20=Who is known as the "Godfather of Soul"?
21=Which artist released the album "25"?
22=What is the name of Billie Eilish?s debut album?
23=Who sang the 1997 hit song "My Heart Will Go On"?
24=Which artist is credited with popularizing Auto-Tune in music?
25=Who sang "Sweet Child O? Mine"?
26=What is Elton John?s birth name?
27=Who is known as the "Prince of Reggaeton"?
28=Which band released the song "Smells Like Teen Spirit"?
29=Who won the Eurovision Song Contest in 2021?
30=What was the name of Whitney Houston?s debut album?
31=Which singer has a tattoo of a broken heart on her cheek?
32=What is the name of Drake?s record label?
33=Who released the album "Born This Way"?
34=Which artist holds the record for the most Billboard Hot 100 number-one singles?
35=What is the title of Ed Sheeran?s first studio album?
36=Which band is known for the album "Rumours"?
37=Who was the first artist to reach 100 million followers on Spotify?
38=Which artist wrote the song "Hallelujah"?
39=What year was the Woodstock Festival held?
40=Who released the single "Levitating" in 2020?
41=Which rapper is known for the album "To Pimp a Butterfly"?
42=Who was the first woman inducted into the Rock and Roll Hall of Fame?
43=What is the name of Rihanna?s cosmetics brand?
44=Which artist is known for the song "Hotline Bling"?
45=What is the title of BTS?s first English-language single?
46=Who sang "Hotel California"?
47=Which singer is nicknamed "The Voice"?
48=What is the name of the first Spice Girls album?
49=Who performed "Rolling Stone?s" top-ranked song of all time, "Like a Rolling Stone"?
50=What is the stage name of Stefani Joanne Angelina Germanotta?
