6=Which band is known for the album "Appetite for Destruction"?
7=Who is the guitarist for the Rolling Stones?
8=What is the name of Led Zeppelin?s drummer?
9=Which band released the song "Enter Sandman"?
10=Who is the lead singer of Aerosmith?
11=What is the title of Queen?s rock opera song featuring "Galileo" and "Scaramouche"?
12=Which band is known for the song "Sweet Home Alabama"?
13=Who played guitar for The Jimi Hendrix Experience?
14=What year was the album "Nevermind" by Nirvana released?
15=Which band is known for the song "Smoke on the Water"?
16=What is the nickname of AC/DC?s Angus Young?
17=Who is the bassist of Red Hot Chili Peppers?
18=Which band released the album "The Joshua Tree"?
19=What is the name of the Who?s rock opera released in 1969?
20=Who is the frontman of the Foo Fighters?
21=What was the name of the first album by the Eagles?
22=Which band is known for the song "Black Hole Sun"?
23=What is the name of the Rolling Stones? iconic logo?
24=Which band released the album "Back in Black"?
25=What is the title of the Beatles? final studio album?
26=Who is the lead vocalist of Pearl Jam?
27=What year did the band Metallica form?
28=Which rock band is known for the song "Livin? on a Prayer"?
29=What is the name of Pink Floyd?s bassist and primary lyricist?
30=Who is the drummer of the band Rush?
31=Which band released the album "OK Computer"?
32=What is the name of the Grateful Dead?s iconic logo?
33=Who is known as the "Godfather of Grunge"?
34=Which band recorded the song "Run to the Hills"?
35=What is the name of the Rolling Stones? 1972 double album?
36=Which band is known for the song "Don?t Stop Believin?"?
37=Who is the lead singer of the Smashing Pumpkins?
38=What is the title of the Clash?s 1979 album featuring "London Calling"?
39=Which band is known for the song "Paranoid"?
40=What is the name of the Doors? debut album?
41=Who was the original lead guitarist of Black Sabbath?
42=Which band is famous for the song "Free Bird"?
43=What year was the first Rock and Roll Hall of Fame induction ceremony held?
44=Which band is known for the album "Hotel California"?
45=Who is the vocalist of Guns N? Roses?
46=What is the name of the album that features Led Zeppelin?s "Kashmir"?
47=Which band released the single "Boulevard of Broken Dreams"?
48=What is the name of the Rolling Stones? guitarist alongside Keith Richards?
49=Which rock band performed "Born to Be Wild"?
50=Who released the album "Ten" in 1991?
